<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>ruby -r "$TM_BUNDLE_SUPPORT/todo.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^T</string>
	<key>name</key>
	<string>Show TODO List</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.tex.latex </string>
	<key>uuid</key>
	<string>9C86C85B-92D6-4A6B-BE53-1BF026E11512</string>
</dict>
</plist>
